# cat-detector

./: .gitignore  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  cat-detection.csproj  cat-detection.sln  cat-detector.csproj  cat-detector.sln  docker-compose.yaml
Classes/: ConfigurationOptions.cs  TelegramUserClass.cs
Controllers/: CatController.cs  PredictionController.cs
Properties/: launchSettings.json
Services/: ImageProcessingService.cs  ImageService.cs  NotificationService.cs  PredictionService.cs  TelegramService.cs
