<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>cat_detector</RootNamespace>
		<UserSecretsId>37560ea5-fdff-4221-99cc-062cbaca6354</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
	<ItemGroup Label="MLModel">
		<None Include="MLModel.consumption.cs">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
		</None>
		<None Include="MLModel.training.cs">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
		</None>
		<None Include="MLModel.zip">
			<DependentUpon>MLModel.mbconfig</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
